<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Virtual Job Fair Portal</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">JobFair 2025</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Registration.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#highlights">Highlights</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="company_list.html">Companies</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Banner -->
<section class="hero bg-primary text-white text-center py-5">
  <div class="container">
    <h1 class="display-4">Join the Virtual Job Fair 2025</h1>
    <p class="lead">Explore top companies and land your dream job – all from your home!</p>
    <a href="Registration.html" class="btn btn-light btn-lg mt-3">Register Now</a>
  </div>
</section>

<!-- Event Highlights -->
<section id="highlights" class="event-highlights py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Event Highlights</h2>
    <div class="row text-center">
      <div class="col-md-4 mb-3">
        <div class="card shadow-sm p-4">
          <h3>100+ Companies</h3>
          <p>Top tech and business firms participating</p>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card shadow-sm p-4">
          <h3>50+ Events</h3>
          <p>Live sessions, Q&A, and workshops</p>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card shadow-sm p-4">
          <h3>1000+ Jobs</h3>
          <p>Across multiple domains and locations</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Countdown Timer Section -->
<section class="countdown-timer text-center py-5 bg-dark text-white">
  <div class="container">
    <h2 class="mb-4">Next Virtual Job Fair Starts In:</h2>
    <h3 id="countdown" class="display-5 fw-bold">Loading...</h3>
  </div>
</section>

<!-- Testimonials -->
<section id="testimonials" class="testimonials py-5">
  <div class="container">
    <h2 class="text-center mb-4">What Participants Say</h2>
    <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active text-center">
          <blockquote class="blockquote">
            <p class="mb-4">“I got hired through this fair! Seamless experience.”</p>
            <footer class="blockquote-footer">Anita Sharma, Developer</footer>
          </blockquote>
        </div>
        <div class="carousel-item text-center">
          <blockquote class="blockquote">
            <p class="mb-4">“It connected me with top companies in my field.”</p>
            <footer class="blockquote-footer">Rahul Mehta, Data Analyst</footer>
          </blockquote>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>
</section>

<!-- Footer -->
<!-- Footer -->
<footer class="bg-dark text-white text-center py-4">
  <div class="container">
    <p class="mb-1">© 2025 Virtual Job Fair. All rights reserved.</p>
    <p class="mb-0">
      <i class="bi bi-envelope-fill me-2"></i>info@virtualjobfair.com |
      <i class="bi bi-telephone-fill mx-2"></i>+91-12345-67890
    </p>
  </div>
</footer>


<!-- Bootstrap JS and Custom Script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="main.js"></script>
</body>
</html>
